# Chess_Game_1.0

./: Chess_Game_1.0.sln
Chess_Logic_1.0/: Board.cs  Chess_Logic_1.0.csproj  Class1.cs  Counting.cs  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs  Result.cs  StateString.cs
Chess_Logic_1.0/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
Chess_Logic_1.0/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chess_UI_1.0/: App.xaml  App.xaml.cs  ChessCursors.cs  Chess_UI_1.0.csproj  Dictionnary.xaml  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
